DB_URI=mysql://test:abc123456@115.28.108.130:3306/longtengserver
ORACLE_URI=boot2/boot2@192.168.1.21:1521/orcl
ORACLE_HOME=D:\TestTool\PL_sql\instantclient_12_132
#SMTP_URI=smtp://13533431817:zhangchao5616132@smtp.163.com:25
#SMTP_URI=smtp://ivan-me:hanzhichao123@smtp.163.com:25
#SMTP_URI=smtp_ssl://ivan-me:hanzhichao123@smtp.163.com
